<!DOCTYPE html>
<html>
  <head>
    <title>Somos Potros</title>
    <meta name="description" content="A very important and serious publishing house.">
    <link id="favicon" rel="icon" href="https://cdn.glitch.com/a96b378d-dba2-4690-afe4-c4bb038e826d%2FWild_Horses_03116.jpg-514ef.jpg?1512701290855" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://s3.amazonaws.com/somospotros.us/style.css">
  </head>
  <body>
    <header>
      <h1>
        Somos Potros
      </h1>
    </header>
      <h2>
        <a href="projects">Projects!</a>
      </h2>
      <h2>
        <a href="about">About!</a>
      </h2>
      <h2>
        <a href="contact">Contact!</a>
      </h2>
  

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="client.js"></script>

  </body>
</html>
